<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zuy-sW-XZ2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--ContentView XIB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-Fi-iVA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="582" id="f1V-og-1cR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f1V-og-1cR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="f1V-og-1cR"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4s-Fi-iVA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0MD-HZ-5eP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F4s-Fi-iVA" secondAttribute="bottom" constant="218" id="BAt-Ep-38I">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="F4s-Fi-iVA" secondAttribute="trailing" id="WDH-fq-DoQ"/>
                            <constraint firstItem="F4s-Fi-iVA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jgO-Fu-CHj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F4s-Fi-iVA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0MD-HZ-5eP"/>
                                <exclude reference="WDH-fq-DoQ"/>
                                <exclude reference="jgO-Fu-CHj"/>
                                <exclude reference="BAt-Ep-38I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="F4s-Fi-iVA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0MD-HZ-5eP"/>
                                <include reference="WDH-fq-DoQ"/>
                                <include reference="jgO-Fu-CHj"/>
                                <include reference="BAt-Ep-38I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ContentView XIB" id="prx-JZ-sn0"/>
                    <connections>
                        <outlet property="scrollView" destination="F4s-Fi-iVA" id="VQQ-e8-4yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998.5" y="301.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDA-fE-aNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zuy-sW-XZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUt-wI-h0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xEJ-DV-YHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ua-dD-DeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.5" y="301.5"/>
        </scene>
    </scenes>
</document>
